# edi

./: .gitignore  CONTEXT.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-test.yml  maven.yml
core/: pom.xml
csv/: pom.xml
csv/src/main/java/com/fastChickensHR/edi/csv/: Csv.java  CsvFileGenerator.java  CsvFileParser.java  DelimitedFormat.java
csv/src/test/java/com/fastChickensHR/edi/csv/: CsvFileGeneratorTest.java  DelimitedFormatTest.java
edi-834/: pom.xml
edi-834/src/main/java/com/fastChickensHR/edi/x834/data/: FunctionalIdentifierCode.java  InterchangeControlVersionNumber.java  ResponsibleAgencyCode.java  SecurityLevelCode.java  TransactionTypeCode.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/emit/: X834FileEmitter.java  X834Location.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/header/: FileEffectiveDate.java  InterchangeControlHeader.java  TransactionSetHeader.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/loop2000/: Member.java  MemberLevelDates.java  X834MemberWriter.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/loop2000/data/: CoverageLevelCode.java  IdentificationCardTypeCode.java  IndividualRelationshipCode.java  MaintenanceTypeCode.java  MemberIndicator.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/loop2000/loop2100C/: MemberMailingCityStateZipCode.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/segments/: N1Segment.java  SESegment.java
edi-834/src/main/java/com/fastChickensHR/edi/x834/trailer/: Trailer.java
edi-834/src/main/java/x834/: x834Context.java  x834Document.java
edi-834/src/main/java/x834/constants/: ElementSeparator.java  SegmentTerminator.java  SubElementSeparator.java
edi-834/src/main/java/x834/converters/: DependentToMemberConverter.java
edi-834/src/main/java/x834/data/: AcknowledgmentRequested.java  EntityIdentifierCode.java  InterchangeIdQualifier.java  InterchangeUsageIndicator.java  VersionCode.java
edi-834/src/main/java/x834/enrollment/: SubscriberEnrollment.java
edi-834/src/main/java/x834/header/: BeginningSegment.java  FileEffectiveDate.java  FunctionalGroupHeader.java
edi-834/src/main/java/x834/loop2000/: DependentMember.java
edi-834/src/main/java/x834/loop2000/data/: COBRAQualifyingEventCode.java  ConfidentialityCode.java  EmploymentStatusCode.java  GenderCode.java  HealthCoverageReferenceQualifier.java  InsuranceLineCode.java  MaintenanceReasonCode.java  MedicarePlanCode.java  StudentStatusCode.java
edi-834/src/main/java/x834/loop2000/loop2100A/: MemberName.java  MemberResidenceStreetAddress.java
edi-834/src/main/java/x834/segments/: DMGSegment.java  IDCSegment.java  IEASegment.java  ISASegment.java  NM1Segment.java
edi-834/src/main/java/x834/trailer/: FunctionalGroupTrailer.java  InterchangeControlTrailer.java  TransactionSetTrailer.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/: x834ContextTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/data/: ActionCodeTest.java  FunctionalIdentifierCodeTest.java  TransactionSetIdentifierCodeTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/emit/: X834FileEmitterTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/generate/: X834FileGeneratorTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/header/: BeginningSegmentTest.java  InterchangeControlHeaderTest.java  TransactionSetHeaderTest.java  TransactionSetPolicyNumberTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/loop1000A/: SponsorNameTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/loop1000B/: PayerTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/loop1000C/: TPATest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/loop2000/: INSSegmentTest.java  MemberLevelDatesTest.java  MemberPolicyNumberTest.java  SubscriberNumberTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/loop2000/data/: IdentificationCardTypeCodeTest.java  InsuranceLineCodeTest.java  MemberDateQualifierTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/segments/: AMTSegmentTest.java  DTPSegmentTest.java  HDSegmentTest.java  N1SegmentTest.java  N3SegmentTest.java  N4SegmentTest.java  RefSegmentTest.java  SESegmentTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/trailer/: TrailerTest.java  TransactionSetTrailerTest.java
edi-834/src/test/java/com/fastChickensHR/edi/x834/util/: TextUtilsTest.java
edi-834/src/test/java/x834/: x834ContextTest.java
edi-834/src/test/java/x834/data/: AcknowledgmentRequestedTest.java  AuthorizationInformationQualifierTest.java  InterchangeUsageIndicatorTest.java
edi-834/src/test/java/x834/header/: BeginningSegmentTest.java  FileEffectiveDateTest.java  HeaderTest.java  TransactionSetHeaderTest.java
edi-834/src/test/java/x834/loop2000/: MemberPolicyNumberTest.java
edi-834/src/test/java/x834/loop2000/data/: COBRAQualifyingEventCodeTest.java  ConfidentialityCodeTest.java  CoverageLevelCodeTest.java  GenderCodeTest.java  HandicapIndicatorTest.java  IndividualRelationshipCodeTest.java  MedicarePlanCodeTest.java  MemberIndicatorTest.java
edi-834/src/test/java/x834/loop2000/loop2100C/: MemberMailingCityStateZipCodeTest.java
edi-834/src/test/java/x834/loop2000/loop3000/: HealthCoverageDatesTest.java
edi-834/src/test/java/x834/segments/: DTPSegmentTest.java  IDCSegmentTest.java  IEASegmentTest.java
edi-834/src/test/java/x834/trailer/: TransactionSetTrailerTest.java
edi-core/: pom.xml
edi-core/src/main/java/com/fastChickensHR/edi/core/: Direction.java  FileContent.java  FileEmitter.java  FileLevel.java  FileParser.java  Placement.java  PlannedFile.java  PlannedRecord.java  Position.java  RecordLevel.java
edi-core/src/test/java/com/fastChickensHR/edi/core/: PlannedFileTest.java
edi-csv/: pom.xml
flatfile/: pom.xml
frontend/: eslint.config.js  index.html  package.json  vite.config.ts
x834/: pom.xml
x999/: pom.xml
x999/src/main/java/com/fastChickensHR/edi/x999/: X999.java  X999FileParser.java
x999/src/test/java/com/fastChickensHR/edi/x999/: X999FileParserTest.java
(+648 files in other folders)
