<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2025 FastChickensHR <contact@fastchickenshr.com>

    This file is part of the FastChickensHR project.

    For license information see the LICENSE file in the root of this project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fastchickenshr</groupId>
        <artifactId>edi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>csv</artifactId>
    <name>FastChickensHR EDI CSV</name>
    <description>CSV (flat delimited file) support — parses into and generates from the core file kernel</description>

    <dependencies>
        <dependency>
            <groupId>com.fastchickenshr</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
